[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=("/data/log-channels-feed-bot.txt",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[loggers]
keys=root,telegramBot,telegramExt

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_telegramBot]
level=ERROR
qualname=telegram.bot
handlers=consoleHandler

[logger_telegramExt]
level=ERROR
qualname=telegram.ext
handlers=consoleHandler
